[atl1-1-01-005-1-2.pace.gatech.edu:mpi_rank_0][MPID_Init] [Performance Suggestion]: Application has requested for multi-thread capability. If allocating memory from different pthreads/OpenMP threads, please consider setting MV2_USE_ALIGNED_ALLOC=1 for improved performance.
Use MV2_USE_THREAD_WARNING=0 to suppress this error message.
Hello, I am 3 out of 12 processes, running on atl1-1-01-005-1-2.pace.gatech.edu!
Hello, I am 4 out of 12 processes, running on atl1-1-01-005-1-2.pace.gatech.edu!
Hello, I am 7 out of 12 processes, running on atl1-1-01-005-1-2.pace.gatech.edu!
Hello, I am 8 out of 12 processes, running on atl1-1-01-005-1-2.pace.gatech.edu!
Hello, I am 9 out of 12 processes, running on atl1-1-01-005-1-2.pace.gatech.edu!
Hello, I am 1 out of 12 processes, running on atl1-1-01-005-1-2.pace.gatech.edu!
Hello, I am 0 out of 12 processes, running on atl1-1-01-005-1-2.pace.gatech.edu!
Hello, I am 6 out of 12 processes, running on atl1-1-01-005-1-2.pace.gatech.edu!
Hello, I am 10 out of 12 processes, running on atl1-1-01-005-1-2.pace.gatech.edu!
Hello, I am 11 out of 12 processes, running on atl1-1-01-005-1-2.pace.gatech.edu!
Hello, I am 2 out of 12 processes, running on atl1-1-01-005-1-2.pace.gatech.edu!
Hello, I am 5 out of 12 processes, running on atl1-1-01-005-1-2.pace.gatech.edu!
